#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,8,3,0
PRODUCTVERSION 6,8,3,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Qt Company Ltd."
            VALUE "FileDescription", "Charts component for Qt."
            VALUE "FileVersion", "6.8.3.0"
            VALUE "LegalCopyright", "Copyright (C) The Qt Company Ltd. and other contributors."
            VALUE "OriginalFilename", "Qt6Charts.dll"
            VALUE "ProductName", "Qt Charts (Qt 6.8.3)"
            VALUE "ProductVersion", "6.8.3.0"
            VALUE "Comments", ""
            VALUE "LegalTrademarks", ""
            VALUE "InternalName", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
/* End of Version info */
